C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\SemiFinalLab-124010124101.exe
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\SemiFinalLab-124010124101.deps.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\SemiFinalLab-124010124101.runtimeconfig.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\SemiFinalLab-124010124101.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\SemiFinalLab-124010124101.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\EvtSource.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\FirebaseNet.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Firebase.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Google.Apis.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\LiteDB.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\System.Management.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\System.Reactive.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.AssemblyInfo.cs
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.sourcelink.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFina.77890254.Up2Date
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\refint\SemiFinalLab-124010124101.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\SemiFinalLab-124010124101.genruntimeconfig.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\obj\Debug\net8.0\ref\SemiFinalLab-124010124101.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\SemiFinalLab-124010124101\bin\Debug\net8.0\project-7775521499500165313.json
