# K24GD02_PML02

./: .gitignore  lab2.sln
Assets/Script/: GameManager.cs  MoveLeft.cs  PipeSpawner.cs  ScoreTrigger.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Sprites/: BackGround.mat  Bird.anim  isIdelBird.anim  yellowbird-downflap_0.controller
BAITAPP2/: BAITAPP2.sln  Program.cs
BaiTap2/: BaiTap2.sln  Program.cs
Lab9NetWorking/: Lab9NetWorking.sln  Program.cs
ProjectSettings/: TagManager.asset
SemiFinalLab-124010124101/: Program.cs  SemiFinalLab-124010124101.csproj  SemiFinalLab-124010124101.sln
lab11/Lab11Bai1/: Lab11Bai1.csproj  Lab11Bai1.sln  Program.cs
lab12/LAB12_FINAL/: LAB12_FINAL.csproj  LAB12_FINAL.sln  Program.cs
lab2/: Program.cs  lab2.sln
lab2 flappybird/Assets/Prefabs/: pipe.prefab
lab2 flappybird/Assets/Scenes/: SampleScene.unity
lab2 flappybird/Assets/Script/: BirdController.cs
lab2 flappybird/ProjectSettings/: ProjectSettings.asset
lab2/BaiTap1/: BaiTap1.sln  Program.cs
lab2/BaiTap1lab2/: Program.cs
lab2/BaiTap2/: BaiTap2.sln  Program.cs
lab2/BaiTap2lab2/: BaiTap2lab2.sln  Program.cs
lab2/BaiTap3/: BaiTap3.sln  Program.cs
lab2/BaiTap4/: BaiTap4.sln  Program.cs
lab3/BaiTap1/: BaiTap1.sln  Program.cs
lab5/BaiTap1/: BaiTap1.sln  Program.cs
lab5/BaiTap1TL/: BaiTap1TL.sln  Program.cs
lab5/BaiTap2TL/: BaiTap2TL.sln  Program.cs
lab5/BaiTap3TL/: BaiTap3TL.sln  Program.cs
lab5/BaiTap4TL/: BaiTap4TL.sln  Program.cs
