C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\LAB12_FINAL.exe
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\lab12.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\LAB12_FINAL.deps.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\LAB12_FINAL.runtimeconfig.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\LAB12_FINAL.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\LAB12_FINAL.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\Firebase.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\LiteDB.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\bin\Debug\net8.0\System.Reactive.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.AssemblyInfo.cs
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.sourcelink.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FI.48309D5C.Up2Date
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\refint\LAB12_FINAL.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\LAB12_FINAL.genruntimeconfig.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab12\LAB12_FINAL\obj\Debug\net8.0\ref\LAB12_FINAL.dll
