C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\bin\Debug\net8.0\BaiTap1lab2.exe
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\bin\Debug\net8.0\BaiTap1lab2.deps.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\bin\Debug\net8.0\BaiTap1lab2.runtimeconfig.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\bin\Debug\net8.0\BaiTap1lab2.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\bin\Debug\net8.0\BaiTap1lab2.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.AssemblyInfo.cs
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.sourcelink.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\refint\BaiTap1lab2.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\BaiTap1lab2.genruntimeconfig.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap1lab2\obj\Debug\net8.0\ref\BaiTap1lab2.dll
