C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\bin\Debug\net8.0\BaiTap2lab2.exe
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\bin\Debug\net8.0\BaiTap2lab2.deps.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\bin\Debug\net8.0\BaiTap2lab2.runtimeconfig.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\bin\Debug\net8.0\BaiTap2lab2.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\bin\Debug\net8.0\BaiTap2lab2.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.AssemblyInfo.cs
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.sourcelink.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\refint\BaiTap2lab2.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\BaiTap2lab2.genruntimeconfig.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap2lab2\obj\Debug\net8.0\ref\BaiTap2lab2.dll
