C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\bin\Debug\net8.0\BaiTap4.exe
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\bin\Debug\net8.0\BaiTap4.deps.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\bin\Debug\net8.0\BaiTap4.runtimeconfig.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\bin\Debug\net8.0\BaiTap4.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\bin\Debug\net8.0\BaiTap4.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.AssemblyInfo.cs
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.sourcelink.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\refint\BaiTap4.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\BaiTap4.genruntimeconfig.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab2\BaiTap4\obj\Debug\net8.0\ref\BaiTap4.dll
