C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Lab11Bai1.exe
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Lab11Bai1.deps.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Lab11Bai1.runtimeconfig.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Lab11Bai1.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Lab11Bai1.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Firebase.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Google.Apis.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\LiteDB.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\System.Management.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\System.Reactive.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.AssemblyInfo.cs
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.sourcelink.json
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.csproj.Up2Date
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\refint\Lab11Bai1.dll
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.pdb
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\Lab11Bai1.genruntimeconfig.cache
C:\Users\HP\OneDrive\Tài liệu\GitHub\K24GD02_PML02\lab11\Lab11Bai1\obj\Debug\net8.0\ref\Lab11Bai1.dll
